'_.zoom 0,0 34,22.5
(command "ERASE" "15.75,19.8474" "")
(command "-LAYER" "S" "BASE" "")
(command "TEXTSTYLE" "WD")
(command "-TEXT" "15.15,19.8474" "0.125" "0" "HLI #407739")
(command "-ATTEDIT" "Y" "HW01" "DESC1" "" "15.775,20.5313" "" "V" "R" "25-#18AWG HI-FLEX CABLE" "")
(command "ERASE" "21.375,11.25" "21.375,10.5" "7.5,11.25" "7.5,10.5" "13.5,10.5" "18,10.5" "")
(command "ERASE" "20.3547,10.6468" "20.2704,11.4043" "18.6875,10.5625" "18.6875,11.125" "10.125,10.5625" "10.128,11.3125" "12.75,10.5625" "12.7559,11.25" "")
(command "ERASE" "18.3438,11.25" "12.7559,11.25" "18,10.5" "13.5,10.5" "")
(command "_LINE" "13.5,20.25" "13.5,0.75" "")
(command "_LINE" "18,20.25" "18,0.75" "")
(command "_LINE" "13.5,11.25" "12.8,11.25" "")
(command "_LINE" "13.5,10.5" "12.8,10.5" "")
(command "_LINE" "13.5,9.75" "12.8,9.75" "")
(command "_LINE" "13.5,9" "12.8,9" "")
(command "_LINE" "13.5,8.25" "12.8,8.25" "")
(command "_LINE" "13.5,7.5" "12.8,7.5" "")
(command "_LINE" "13.5,6.75" "12.8,6.75" "")
(command "_LINE" "13.5,6" "12.8,6" "")
(command "_LINE" "13.5,5.25" "12.8,5.25" "")
(command "_LINE" "13.5,4.5" "12.8,4.5" "")
(command "_LINE" "13.5,3.75" "12.8,3.75" "")
(command "_LINE" "13.5,3" "12.8,3" "")
(command "_LINE" "13.5,2.25" "12.8,2.25" "")
(command "_LINE" "13.5,1.5" "12.8,1.5" "")
(command "_LINE" "13.5,0.75" "12.8,0.75" "")
(command "_LINE" "18,11.25" "18.6875,11.25" "")
(command "_LINE" "18,10.5" "18.6875,10.5" "")
(command "_LINE" "18,9.75" "18.6875,9.75" "")
(command "_LINE" "18,9" "18.6875,9" "")
(command "_LINE" "18,8.25" "18.6875,8.25" "")
(command "_LINE" "18,7.5" "18.6875,7.5" "")
(command "_LINE" "18,6.75" "18.6875,6.75" "")
(command "_LINE" "18,6" "18.6875,6" "")
(command "_LINE" "18,5.25" "18.6875,5.25" "")
(command "_LINE" "18,4.5" "18.6875,4.5" "")
(command "_LINE" "18,3.75" "18.6875,3.75" "")
(command "_LINE" "18,3" "18.6875,3" "")
(command "_LINE" "18,2.25" "18.6875,2.25" "")
(command "_LINE" "18,1.5" "18.6875,1.5" "")
(command "_LINE" "18,0.75" "18.6875,0.75" "")
'_.zoom 0,-23.3463 34.2275,-2.5744
(command "COPY" "10.1348,-12.1065" "12.7871,-12.1065" "18.7201,-12.1065" "20.6396,-12.1065" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-12.8648" "12.7871,-12.8648" "18.7201,-12.8648" "20.6396,-12.8648" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-13.6081" "12.7871,-13.6081" "18.7201,-13.6081" "20.6396,-13.6081" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-14.3678" "12.7871,-14.3678" "18.7201,-14.3678" "20.4131,-14.3678" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-15.1196" "12.7871,-15.1196" "18.7201,-15.1196" "20.4131,-15.1196" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-15.8742" "12.7871,-15.8742" "18.7201,-15.8742" "20.4131,-15.8742" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-16.6259" "12.7871,-16.6259" "18.7201,-16.6259" "20.4131,-16.6259" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-17.3777" "12.7871,-17.3777" "18.7201,-17.3777" "20.4131,-17.3777" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-18.1295" "12.7871,-18.1295" "18.7201,-18.1295" "20.4131,-18.1295" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-18.8812" "12.7871,-18.8812" "18.7201,-18.8812" "20.4131,-18.8812" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-19.6205" "12.7871,-19.6205" "18.7201,-19.6205" "20.4131,-19.6205" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-20.3586" "12.7871,-20.3586" "18.7201,-20.3586" "20.4131,-20.3586" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-21.1104" "12.7871,-21.1104" "18.7201,-21.1104" "20.4131,-21.1104" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-21.8622" "12.7871,-21.8622" "18.7201,-21.8622" "20.4131,-21.8622" "" "0,0" "@23.4974<90")
(command "COPY" "10.1348,-22.6139" "12.7871,-22.6139" "18.7201,-22.6139" "20.4131,-22.6139" "" "0,0" "@23.4974<90")
'_.zoom 0,0 34,22.5
(command "_LINE" "7.5,11.25" "12.7559,11.25" "")
(command "_LINE" "24,11.25" "18.75,11.25" "")
(command "_LINE" "7.5,10.5" "12.7559,10.5" "")
(command "_LINE" "24,10.5" "18.75,10.5" "")
(command "_LINE" "7.5,9.75" "12.7559,9.75" "")
(command "_LINE" "24,9.75" "18.75,9.75" "")
(command "_LINE" "7.5,9" "12.7559,9" "")
(command "_LINE" "24,9" "18.75,9" "")
(command "_LINE" "7.5,8.25" "12.7559,8.25" "")
(command "_LINE" "24,8.25" "18.75,8.25" "")
(command "_LINE" "7.5,7.5" "12.7559,7.5" "")
(command "_LINE" "24,7.5" "18.75,7.5" "")
(command "_LINE" "7.5,6.75" "12.7559,6.75" "")
(command "_LINE" "24,6.75" "18.75,6.75" "")
(command "_LINE" "7.5,6" "12.7559,6" "")
(command "_LINE" "24,6" "18.75,6" "")
(command "_LINE" "7.5,5.25" "12.7559,5.25" "")
(command "_LINE" "24,5.25" "18.75,5.25" "")
(command "_LINE" "7.5,4.5" "12.7559,4.5" "")
(command "_LINE" "24,4.5" "18.75,4.5" "")
(command "_LINE" "7.5,3.75" "12.7559,3.75" "")
(command "_LINE" "24,3.75" "18.75,3.75" "")
(command "_LINE" "7.5,3" "12.7559,3" "")
(command "_LINE" "24,3" "18.75,3" "")
(command "_LINE" "7.5,2.25" "12.7559,2.25" "")
(command "_LINE" "24,2.25" "18.75,2.25" "")
(command "_LINE" "7.5,1.5" "12.7559,1.5" "")
(command "_LINE" "24,1.5" "18.75,1.5" "")
(command "_LINE" "7.5,0.75" "12.7559,0.75" "")
(command "_LINE" "24,0.75" "18.75,0.75" "")
(command "SAVE" "")
