'_.zoom 0,0 102,67.5
EDITTABLECELL 66,44 B26 O BE RO Q
TABLEDIT 51.5,36.5 27
TABLEDIT 52.8881,36.5 2
TABLEDIT 54.6882,36.5 403572
TABLEDIT 57.3066,36.5 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,36.5 M9F42102
TABLEDIT 70.0714,36.5 CIRCUIT BREAKER, 1 POLE, 2 AMP, UL489 BRANCH 277V
EDITTABLECELL 66,44 B31 O BE RO Q
TABLEDIT 51.5,30.4 32
TABLEDIT 52.8881,30.4 1
TABLEDIT 54.6882,30.4 404612
TABLEDIT 57.3066,30.4 MEAN WELL
TABLEDIT 63.4435,30.4 SDR-60-12
TABLEDIT 70.0714,30.4 POWER SUPPLY, 12 VDC, 5 AMP, 60W, 88-264VAC IN, SLIM, DIN MOUNT ''UL'' LISTED
EDITTABLECELL 66,44 B36 O BE RO Q
TABLEDIT 51.5,24.5 37
TABLEDIT 52.8881,24.5 4
TABLEDIT 54.6882,24.5 406220
TABLEDIT 57.3066,24.5 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,24.5 RMP22BD
TABLEDIT 70.0714,24.5 RELAY, 2 POLE, FORM C, 15A, 24VDC COIL, SPADE
EDITTABLECELL 66,44 B37 O BE RO Q
TABLEDIT 51.5,23.25 38
TABLEDIT 52.8881,23.25 4
TABLEDIT 54.6882,23.25 406225
TABLEDIT 57.3066,23.25 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,23.25 RPZF2
TABLEDIT 70.0714,23.25 RELAY BASE, 2 POLE, RPM RELAYS, SPADE
EDITTABLECELL 66,44 B38 O BE RO Q
TABLEDIT 51.5,22.1 39
TABLEDIT 52.8881,22.1 1
TABLEDIT 54.6882,22.1 405717
TABLEDIT 57.3066,22.1 AB
TABLEDIT 63.4435,22.1 2080-IQ4OB4
TABLEDIT 70.0714,22.1 I\\O MODULE 4 CHANNEL INPUTS SOURCE OUTPUT
(command "SAVE" "")
