'_.zoom 0,0 102,67.5
EDITTABLECELL 66,44 B32 O BE RO Q
TABLEDIT 51.5,29.25 33
TABLEDIT 52.8881,29.25 1
TABLEDIT 54.6882,29.25 406219
TABLEDIT 57.3066,29.25 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,29.25 RPM12BD
TABLEDIT 70.0714,29.25 RELAY, 1 POLE, FORM C, 15A, 24VDC COIL, SPADE
EDITTABLECELL 66,44 B33 O BE RO Q
TABLEDIT 51.5,28 34
TABLEDIT 52.8881,28 1
TABLEDIT 54.6882,28 406224
TABLEDIT 57.3066,28 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,28 RPZF1
TABLEDIT 70.0714,28 RELAY BASE, 1 POLE, RPM RELAYS, SPADE
EDITTABLECELL 66,44 B34 O BE RO Q
TABLEDIT 51.5,26.75 35
TABLEDIT 52.8881,26.75 1
TABLEDIT 54.6882,26.75 408942
TABLEDIT 57.3066,26.75 HOFFMAN
TABLEDIT 63.4435,26.75 DAH4001B
TABLEDIT 70.0714,26.75 HEATER, ELECTRIC, CONTROL PANEL, 115V, 400 WATTS
EDITTABLECELL 55,18 B5 O BE RO Q
TABLEDIT 51.5,14.5 54
TABLEDIT 52.8881,14.5 -
TABLEDIT 54.6882,14.5 -
TABLEDIT 57.3066,14.5 -
TABLEDIT 63.4435,14.5 -
TABLEDIT 70.0714,14.5 -
EDITTABLECELL 55,18 B6 O BE RO Q
TABLEDIT 51.5,12.5 55
TABLEDIT 52.8881,12.5 -
TABLEDIT 54.6882,12.5 -
TABLEDIT 57.3066,12.5 -
TABLEDIT 63.4435,12.5 -
TABLEDIT 70.0714,12.5 -
EDITTABLECELL 55,18 B13 O BE RO Q
TABLEDIT 51.5,3.5 62
TABLEDIT 52.8881,3.5 10
TABLEDIT 54.6882,3.5 406233
TABLEDIT 57.3066,3.5 IGUS
TABLEDIT 63.4435,3.5 CF35-25-04
TABLEDIT 70.0714,3.5 CABLE, 14-4 COND SHLD'D, HIGH FLEX, .49''OD, -31-194 DEGREE F MOVING
EDITTABLECELL 55,18 B14 O BE RO Q
TABLEDIT 51.5,1.5 63
TABLEDIT 52.8881,1.5 10
TABLEDIT 54.6882,1.5 407738
TABLEDIT 57.3066,1.5 IGUS
TABLEDIT 63.4435,1.5 CF9-07-12
TABLEDIT 70.0714,1.5 CABLE, 18AWG, 12 COND SHLD'D, 300VAC, .71''OD, HIGH FLEX (CONTROL), -31-194 DEGREE F MOVING
(command "SAVE" "")
