'_.zoom 0,0 102,67.5
EDITTABLECELL 66,44 B26 O BE RO Q
TABLEDIT 51.5,36.5 27
TABLEDIT 52.8881,36.5 2
TABLEDIT 54.6882,36.5 403572
TABLEDIT 57.3066,36.5 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,36.5 M9F42102
TABLEDIT 70.0714,36.5 CIRCUIT BREAKER, 1 POLE, 2 AMP, UL489 BRANCH 277V
EDITTABLECELL 66,44 B31 O BE RO Q
TABLEDIT 51.5,30.4 32
TABLEDIT 52.8881,30.4 -
TABLEDIT 54.6882,30.4 -
TABLEDIT 57.3066,30.4 -
TABLEDIT 63.4435,30.4 -
TABLEDIT 70.0714,30.4 -
EDITTABLECELL 66,44 B36 O BE RO Q
TABLEDIT 51.5,24.5 37
TABLEDIT 52.8881,24.5 -
TABLEDIT 54.6882,24.5 -
TABLEDIT 57.3066,24.5 -
TABLEDIT 63.4435,24.5 -
TABLEDIT 70.0714,24.5 -
EDITTABLECELL 66,44 B37 O BE RO Q
TABLEDIT 51.5,23.25 38
TABLEDIT 52.8881,23.25 -
TABLEDIT 54.6882,23.25 -
TABLEDIT 57.3066,23.25 -
TABLEDIT 63.4435,23.25 -
TABLEDIT 70.0714,23.25 -
EDITTABLECELL 66,44 B38 O BE RO Q
TABLEDIT 51.5,22.1 39
TABLEDIT 52.8881,22.1 -
TABLEDIT 54.6882,22.1 -
TABLEDIT 57.3066,22.1 -
TABLEDIT 63.4435,22.1 -
TABLEDIT 70.0714,22.1 -
(command "SAVE" "")
