'_.zoom 0,0 102,67.5
EDITTABLECELL 66,44 B32 O BE RO Q
TABLEDIT 51.5,29.25 33
TABLEDIT 52.8881,29.25 -
TABLEDIT 54.6882,29.25 -
TABLEDIT 57.3066,29.25 -
TABLEDIT 63.4435,29.25 -
TABLEDIT 70.0714,29.25 -
EDITTABLECELL 66,44 B33 O BE RO Q
TABLEDIT 51.5,28 34
TABLEDIT 52.8881,28 -
TABLEDIT 54.6882,28 -
TABLEDIT 57.3066,28 -
TABLEDIT 63.4435,28 -
TABLEDIT 70.0714,28 -
EDITTABLECELL 66,44 B34 O BE RO Q
TABLEDIT 51.5,26.75 35
TABLEDIT 52.8881,26.75 -
TABLEDIT 54.6882,26.75 -
TABLEDIT 57.3066,26.75 -
TABLEDIT 63.4435,26.75 -
TABLEDIT 70.0714,26.75 -
EDITTABLECELL 55,18 B5 O BE RO Q
TABLEDIT 51.5,14.5 54
TABLEDIT 52.8881,14.5 10
TABLEDIT 54.6882,14.5 403754
TABLEDIT 57.3066,14.5 IGUS
TABLEDIT 63.4435,14.5 CF31-25-04
TABLEDIT 70.0714,14.5 CABLE, 14-4 COND SHLD'D, HIGH FLEX, .49''OD, +23-158 DEGREE F MOVING
EDITTABLECELL 55,18 B6 O BE RO Q
TABLEDIT 51.5,12.5 55
TABLEDIT 52.8881,12.5 10
TABLEDIT 54.6882,12.5 403844
TABLEDIT 57.3066,12.5 IGUS
TABLEDIT 63.4435,12.5 CF6-07-12
TABLEDIT 70.0714,12.5 CABLE, 18AWG, 12 COND SHLD'D, 300VAC, .55''OD, HIGH FLEX (CONTROL), +23-158 DEGREE F MOVING
EDITTABLECELL 55,18 B13 O BE RO Q
TABLEDIT 51.5,3.5 62
TABLEDIT 52.8881,3.5 -
TABLEDIT 54.6882,3.5 -
TABLEDIT 57.3066,3.5 -
TABLEDIT 63.4435,3.5 -
TABLEDIT 70.0714,3.5 -
EDITTABLECELL 55,18 B14 O BE RO Q
TABLEDIT 51.5,1.5 63
TABLEDIT 52.8881,1.5 -
TABLEDIT 54.6882,1.5 -
TABLEDIT 57.3066,1.5 -
TABLEDIT 63.4435,1.5 -
TABLEDIT 70.0714,1.5 -
(command "SAVE" "")
