'_.zoom 0,0 102,67.5
EDITTABLECELL 66,44 B11 O BE RO Q
TABLEDIT 51.5,54.25 11
TABLEDIT 52.8881,54.25 -
TABLEDIT 54.6882,54.25 -
TABLEDIT 57.3066,54.25 -
TABLEDIT 63.4435,54.25 -
TABLEDIT 70.0714,54.25 -
EDITTABLECELL 66,44 B12 O BE RO Q
TABLEDIT 51.5,53 12
TABLEDIT 52.8881,53 -
TABLEDIT 54.6882,53 -
TABLEDIT 57.3066,53 -
TABLEDIT 63.4435,53 -
TABLEDIT 70.0714,53 -
EDITTABLECELL 66,44 B13 O BE RO Q
TABLEDIT 51.5,51.75 13
TABLEDIT 52.8881,51.75 -
TABLEDIT 54.6882,51.75 -
TABLEDIT 57.3066,51.75 -
TABLEDIT 63.4435,51.75 -
TABLEDIT 70.0714,51.75 -
(command "SAVE" "")
