'_.zoom 0,0 102,67.5
EDITTABLECELL 66,44 B10 O BE RO Q
TABLEDIT 51.5,55.5 10
TABLEDIT 52.8881,55.5 1
TABLEDIT 54.6882,55.5 401286
TABLEDIT 57.3066,55.5 COOPER
TABLEDIT 63.4435,55.5 93901-BOX
TABLEDIT 70.0714,55.5 DUPLEX RECEPTACLE PLATE, SS, UL & CSA
EDITTABLECELL 66,44 B16 O BE RO Q
TABLEDIT 51.5,48.25 17
TABLEDIT 52.8881,48.25 1
TABLEDIT 54.6882,48.25 407666
TABLEDIT 57.3066,48.25 HUBBELL
TABLEDIT 63.4435,48.25 CR15
TABLEDIT 70.0714,48.25 DUPLEX RECEPTACLE, OUTLET, 15 AMPS, 125 VOLTS
EDITTABLECELL 66,44 B27 O BE RO Q
TABLEDIT 51.5,35.25 28
TABLEDIT 52.8881,35.25 2
TABLEDIT 54.6882,35.25 403575
TABLEDIT 57.3066,35.25 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,35.25 M9F42105
TABLEDIT 70.0714,35.25 CIRCUIT BREAKER, 1 POLE, 5 AMP, UL489 BRANCH, 277V
EDITTABLECELL 66,44 B35 O BE RO Q
TABLEDIT 51.5,25.5 36
TABLEDIT 52.8881,25.5 1
TABLEDIT 54.6882,25.5 404121
TABLEDIT 57.3066,25.5 T&B
TABLEDIT 63.4435,25.5 DIH3-1-LM
TABLEDIT 70.0714,25.5 DUPLEX, BOX, SINGLE GANG, OUTDOOR, 3 HOLE 1/2'', GRAY
(command "SAVE" "")
