'_.zoom 0,0 102,67.5
EDITTABLECELL 66,44 B11 O BE RO Q
TABLEDIT 51.5,54.25 11
TABLEDIT 52.8881,54.25 1
TABLEDIT 54.6882,54.25 498215
TABLEDIT 57.3066,54.25 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,54.25 VLS3P030R2
TABLEDIT 70.0714,54.25 DISCONNECT/SWITCH, ROTARY TYPE, 600VAC, 30AMP, UL98
EDITTABLECELL 66,44 B12 O BE RO Q
TABLEDIT 51.5,53 12
TABLEDIT 52.8881,53 1
TABLEDIT 54.6882,53 498216
TABLEDIT 57.3066,53 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,53 VLSS3005
TABLEDIT 70.0714,53 DISCONNECT, ROD, 300mm
EDITTABLECELL 66,44 B13 O BE RO Q
TABLEDIT 51.5,51.75 13
TABLEDIT 52.8881,51.75 1
TABLEDIT 54.6882,51.75 498217
TABLEDIT 57.3066,51.75 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,51.75 VLSH2H5RD
TABLEDIT 70.0714,51.75 DISCONNECT, HANDLE
(command "SAVE" "")
