'_.zoom 0,0 102,67.5
EDITTABLECELL 43.6223,52.1616 F5 O BE RO Q
TABLEDIT 39.0596,61 84
TABLEDIT 41.678,61 1
TABLEDIT 44.2146,61 403672
TABLEDIT 47.9785,61 BULGIN
TABLEDIT 56.7339,61 95B6676
TABLEDIT 61.6434,61 CONNECTOR, PLUG, 4 POLE ROUND, 600VAC, 32 AMP
EDITTABLECELL 43.6223,52.1616 F6 O BE RO Q
TABLEDIT 39.0596,59.8 85
TABLEDIT 41.678,59.8 1
TABLEDIT 44.2146,59.8 406251
TABLEDIT 47.9785,59.8 BULGIN
TABLEDIT 56.7339,59.8 PX0921/04/S
TABLEDIT 61.6434,59.8 CONNECTOR, SOCKET, 4 POLE ROUND, ATTACH TO CABLE
(command "SAVE" "")
