'_.zoom 0,0 34,22.5
ATTDIA 0
ATTREQ 1
FILEDIA 0
EXPERT 2
-OSNAP 
EDITTABLECELL 6.5,13 B2 O RI CO Q
TABLEDIT 8.5,13.25 wggewge
TABLEDIT 8.5,12.75 wegswgsw
TABLEDIT 8.5,12.25 25221
TABLEDIT 8.5,11.75 4444
EDITTABLECELL 6.5,8 B2 O RI CO Q
TABLEDIT 8.5,8.75 60 HERTZ
TABLEDIT 8.5,8.25 120 VAC, 1 PHASE
TABLEDIT 8.5,7.75 120 VAC, 24VDC
TABLEDIT 8.5,7.25 2 HP
TABLEDIT 8.5,6.75 20 AMP
(command "-ATTEDIT" "Y" "HLI BORDER" "JOBNUM" "" "32.55,1" "" "V" "R" "25221" "")
(command "-ATTEDIT" "Y" "HLI BORDER" "EGR" "" "31.8304,2.7437" "" "V" "R" "eee" "")
(command "-ATTEDIT" "Y" "HLI BORDER" "DATE" "" "33.1,2.3" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI BORDER" "MACHINE" "" "32.5353,1.8435" "" "V" "R" "SYNERGY 2 HP" "")
(command "SAVE" "")
(command "CLOSE")
