'_.zoom 0,0 34,22.5
ATTDIA 0
ATTREQ 1
FILEDIA 0
EXPERT 2
-OSNAP 
EDITTABLECELL 6.5,13 B2 O RI CO Q
TABLEDIT 8.5,13.25 <CUSTOMER>
TABLEDIT 8.5,12.75 <DISTRIBUTOR>
TABLEDIT 8.5,12.25 <PNUM>
TABLEDIT 8.5,11.75 <MANYEAR>
EDITTABLECELL 6.5,8 B2 O RI CO Q
TABLEDIT 8.5,8.75 <PHASE>
TABLEDIT 8.5,8.25 <MAINLINE>
TABLEDIT 8.5,7.75 <CONTROLV>
TABLEDIT 8.5,7.25 <TOTMOTOR>
TABLEDIT 8.5,6.75 <FULLLOAD>
(command "-ATTEDIT" "Y" "HLI BORDER" "JOBNUM" "" "32.55,1" "" "V" "R" "<PNUM>" "")
(command "-ATTEDIT" "Y" "HLI BORDER" "EGR" "" "31.8304,2.7437" "" "V" "R" "<ENGINIT>" "")
(command "-ATTEDIT" "Y" "HLI BORDER" "DATE" "" "33.1,2.3" "" "V" "R" "<DATE>" "")
(command "-ATTEDIT" "Y" "HLI BORDER" "MACHINE" "" "32.5353,1.8435" "" "V" "R" "<SYNPROF>" "")
(command "SAVE" "")
(command "CLOSE")
