'_.zoom 0,0 34,22.5
(command "ERASE" "21.9497,13.453" "20.2020,12.2727" "15.7189,13.9986" "15.7096,17.5533" "19.6352,13.3718" "20.8648,13.3718" "20.6667,14.1197" "19.3775,14.169" "15.3718,15.2188" "16.004,15.2188" "15.3718,15.9688" "16.004,15.9688" "15.3718,16.7188" "16.004,16.7188" "15.3718,17.4688" "16.004,17.4688" "15.6816,17.1069" "15.6816,16.3569" "15.6816,15.6069" "15.5965,14.9284" "16.1282,14.5722" "")
(command "ERASE" "19.4522,12.9768" "19.8035,12.9768" "20.6903,12.9768" "21.0163,12.9768" "19.491,13.6643" "19.8035,13.6643" "20.7291,13.6643" "21.0163,13.6643" "19.4563,14.0976" "20.8319,14.0415" "15.9139,14.8569" "15.8287,15.6784" "15.8287,16.4284" "15.8287,17.1784" "")
(command "ERASE" "15.5965,17.3216" "15.5965,16.5716" "15.5965,15.8216" "15.5965,15.0716" "")
(command "ERASE" "15.8287,17.3216" "15.8287,16.5716" "15.8287,15.8216" "15.8287,15.0716" "")
(command "ERASE" "15.5113,17.25" "15.7436,17.25" "15.5113,16.5" "15.7436,16.5" "15.5113,15.75" "15.7436,15.75" "15.5113,15" "15.7436,15" "")
(command "ERASE" "19.2204,14.044" "")
(command "-LINETYPE" "S" "HIDDEN2" "")
(command "-LAYER" "S" "BLACK" "")
(command "_LINE" "12.0035,17.25" "19.6324,17.25" "")
(command "-LAYER" "S" "RED" "")
(command "_LINE" "12.0035,16.5" "19.6324,16.5" "")
(command "-LAYER" "S" "BLUE" "")
(command "_LINE" "12.0035,15.75" "19.6324,15.75" "")
(command "-LAYER" "S" "ORANGE" "")
(command "_LINE" "12.0035,15" "20.25,15" "")
(command "-LINETYPE" "S" "BYLAYER" "")
(command "SAVE" "")
