'_.zoom 0,0 34,22.5
(command "-LAYER" "S" "MISC" "")
(command "ERASE" "17.625,16.5" "18.5888,16.7937" "")
(command "ERASE" "18.375,16.5" "18.7545,16.5103" "")
(command "ERASE" "18.7763,16.7" "18.4013,16.7" "")
(command "_LINE" "18.375,16.7" "19.0937,16.7" "")
(command "MATCHPROP" "18.6563,18.1875" "18.7344,16.7" "")
(command "ERASE" "20.5289,4.4422" "23.291,4.3169" "22.5365,3.7468" "18.0365,3.7468" "22.5365,2.9968" "")
(command "ERASE" "18.0365,3.7468" "21.4896,3.0593" "21.5209,3.8093" "19.8959,3.1968" "20.6615,3.2968" "")
(command "ERASE" "19.0521,3.8093" "21.0365,3.9343" "19.5365,3.1968" "19.5365,3.9343" "21.0365,3.1968" "20.2552,3.1968" "")
(command "ERASE" "21.0365,3.3781" "20.4427,3.2468" "")
(command "ERASE" "16.875,16.5" "")
(command "SAVE" "")
