'_.zoom 0,0 34,22.5
(command "-LAYER" "S" "MISC" "")
(command "ERASE" "3.9862,17.9847" "6.3296,17.8595" "19.7889,14.9421" "22.1295,15.1569" "2.0335,17.2688" "2.0335,16.5188" "3.7476,17.1687" "3.8181,17.4935" "4.7067,17.306" "2.9988,16.5" "")
(command "ERASE" "2.9988,16.5" "2.8655,17.2678" "4.9844,17.25" "3.7476,16.8343" "")
(command "ERASE" "2.8774,17.25" "3.8223,17.2406" "3.6799,17.2406" "3.7476,16.8525" "")
(command "ERASE" "3.95,16.8139" "3.8551,17.2406" "3.6799,17.2406" "")
(command "ERASE" "3.9482,17.2847" "3.7127,17.2406" "")
(command "ERASE" "3.9113,17.2406" "3.7127,17.2406" "")
(command "ERASE" "3.9113,17.2406" "3.6799,17.2406" "")
(command "ERASE" "3.6471,17.2406" "")
(command "ERASE" "3.6184,17.2406" "")
(command "ERASE" "3.5862,17.2406" "")
(command "ERASE" "3.554,17.2406" "")
(command "ERASE" "3.5212,17.206" "")
(command "ERASE" "17.9062,15.75" "21.3437,15.75" "19.125,15.375" "19.875,15.9375" "18.375,15.9375" "")
(command "ERASE" "12.75,18.0625" "2.25,19.125" "4.125,20.25" "3.9862,20.5435" "4.5498,18.1094" "")
(command "ERASE" "4.0165,18.3058" "2.877,18" "")
(command "ERASE" "2.877,18" "3.7476,17.9187" "")
(command "ERASE" "3.9687,18" "3.554,17.9906" "")
(command "ERASE" "3.8551,17.9906" "3.6184,17.9906" "")
(command "ERASE" "3.6799,17.9906" "3.9687,18" "")
(command "ERASE" "3.554,17.9906" "3.8223,17.9906" "")
(command "ERASE" "3.554,17.9906" "3.9113,17.9906" "")
(command "ERASE" "3.554,17.9906" "3.7936,17.9906" "")
(command "ERASE" "3.5048,18" "3.7485,18.0694" "")
(command "ERASE" "3.6799,17.9906" "")
(command "ERASE" "3.9862,14.9864" "6.3296,16.0989" "")
(command "ERASE" "3.75,15.375" "2.5312,15.75" "4.9687,15.75" "3,15.9375" "4.5,15.9375" "")
(command "ERASE" "1.5,15.75" "4.5,15.4688" "3,15.4688" "3.75,15.8438" "")
(command "ERASE" "13.5,18" "")
(command "-ATTEDIT" "Y" "PLCIO_6876" "DESCA04" "" "10.6008,15.8405" "" "V" "R" "" "")
(command "-ATTEDIT" "Y" "PLCIO_6876" "DESCB04" "" "10.488,15.6432" "" "V" "R" "" "")
(command "-ATTEDIT" "Y" "PLCIO_6876" "DESCA03" "" "10.3328,17.3519" "" "V" "R" "" "")
(command "-ATTEDIT" "Y" "PLCIO_6876" "DESCB03" "" "10.3328,17.1836" "" "V" "R" "" "")
(command "-ATTEDIT" "Y" "PLCIO_6876" "DESCC03" "" "10.3328,17.0153" "" "V" "R" "" "")
(command "ERASE" "16.875,15.75" "18.375,15.4688" "19.875,15.4688" "19.125,15.75" "")
(command "-ATTEDIT" "Y" "PLCIO_69CF" "DESCA12" "" "25.8849,15.837" "" "V" "R" "" "")
(command "-ATTEDIT" "Y" "PLCIO_69CF" "DESCB12" "" "25.7727,15.6967" "" "V" "R" "" "")
(command "-ATTEDIT" "Y" "PLCIO_69CF" "DESCC12" "" "25.913,15.5284" "" "V" "R" "" "")
(command "SAVE" "")
