'_.zoom 0,0 34,22.5
(command "-LAYER" "S" "MISC" "")
(command "ERASE" "27.4231,15.0607" "29.8424,10.8463" "27.4231,10.5607" "29.8424,15.3463" "26.6172,15.75" "26.6172,17.25" "")
(command "ERASE" "25.4023,15.75" "25.4023,17.25" "28.125,15.8125" "28.125,17.3125" "28.875,15.75" "28.875,17.25" "")
(command "ERASE" "27.8398,15.75" "28.875,17.25" "")
(command "-ATTEDIT" "Y" "PLCIO_6C73" "DESCA27" "" "19.6478,17.3568" "" "V" "R" "" "")
(command "-ATTEDIT" "Y" "PLCIO_6C73" "DESCB27" "" "19.5935,17.1668" "" "V" "R" "" "")
(command "-ATTEDIT" "Y" "PLCIO_6C73" "DESCC27" "" "19.6479,17.0039" "" "V" "R" "" "")
(command "-ATTEDIT" "Y" "PLCIO_6C73" "DESCA28" "" "19.5392,15.8369" "" "V" "R" "" "")
(command "-ATTEDIT" "Y" "PLCIO_6C73" "DESCB28" "" "19.5935,15.674" "" "V" "R" "" "")
(command "-ATTEDIT" "Y" "PLCIO_6C73" "DESCC28" "" "19.6207,15.484" "" "V" "R" "" "")
(command "SAVE" "")
