'_.zoom 0,0 34,22.5
(command "-LAYER" "S" "MISC" "")
(command "TEXTSTYLE" "WD")
(command "ERASE" "21.6031,13.65" "21.2772,12.9" "21.2229,12.15" "10.128,12.8125" "10.128,12.0625" "")
(command "-TEXT" "19.6875,13.5938" "0.125" "0" "-- DANCER BAR LIMIT SWITCH")
(command "-TEXT" "19.6875,12.8438" "0.125" "0" "-- SPARE")
(command "-TEXT" "19.6875,12.0938" "0.125" "0" "-- SPARE")
(command "-TEXT" "9.8089,12.8125" "0.125" "0" "SPARE")
(command "-TEXT" "9.8089,12.0625" "0.125" "0" "SPARE")
(command "-ATTEDIT" "Y" "HA1D3_INLINE" "WIRENO" "" "18.6875,12.87" "" "V" "R" "C2503-SPARE/09" "")
(command "-ATTEDIT" "Y" "HA1D3_INLINE" "WIRENO" "" "18.3634,12.0625" "" "V" "R" "C2503-SPARE/10" "")
(command "-ATTEDIT" "Y" "HA1S1_INLINE" "WIRENO" "" "12.7559,12.87" "" "V" "R" "C2503-SPARE/09" "")
(command "-ATTEDIT" "Y" "HA1S1_INLINE" "WIRENO" "" "12.4318,12.0625" "" "V" "R" "C2503-SPARE/10" "")
(command "SAVE" "")
