'_.zoom 0,0 102,67.5
(command "ERASE" "36.7469,30.346" "36.7628,40.9738" "40.4969,35.1875" "36.7628,35.6001" "37.5257,32.2992" "35.7538,32.1234" "20.2634,56.4148" "20.2541,59.0035" "")
(command "ERASE" "35.6353,32.3045" "36.7912,32.2938" "20,57.2535" "")
EDITTABLECELL 66,44 B10 O BE RO Q
TABLEDIT 51.5,55.5 10
TABLEDIT 52.8881,55.5 -
TABLEDIT 54.6882,55.5 -
TABLEDIT 57.3066,55.5 -
TABLEDIT 63.4435,55.5 -
TABLEDIT 70.0714,55.5 -
EDITTABLECELL 66,44 B16 O BE RO Q
TABLEDIT 51.5,48.25 17
TABLEDIT 52.8881,48.25 -
TABLEDIT 54.6882,48.25 -
TABLEDIT 57.3066,48.25 -
TABLEDIT 63.4435,48.25 -
TABLEDIT 70.0714,48.25 -
EDITTABLECELL 66,44 B27 O BE RO Q
TABLEDIT 51.5,35.25 28
TABLEDIT 52.8881,35.25 1
TABLEDIT 54.6882,35.25 403575
TABLEDIT 57.3066,35.25 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,35.25 M9F42105
TABLEDIT 70.0714,35.25 CIRCUIT BREAKER, 1 POLE, 5 AMP, UL489 BRANCH, 277V
EDITTABLECELL 66,44 B35 O BE RO Q
TABLEDIT 51.5,25.5 36
TABLEDIT 52.8881,25.5 -
TABLEDIT 54.6882,25.5 -
TABLEDIT 57.3066,25.5 -
TABLEDIT 63.4435,25.5 -
TABLEDIT 70.0714,25.5 -
(command "SAVE" "")
