'_.zoom 0,0 102,67.5
(command "ERASE" "12.6951,16.6263" "17,17" "24.4211,22.328" "24.25,29" "15.3449,15.8976" "15.8826,14.6438" "15.8826,13.39" "15.8826,12.2257" "24.4457,26.4654" "24.4457,23.8935" "22.4981,56.4185" "22.4991,59.0035" "")
(command "ERASE" "22.5,57.8897" "25.3256,27.5904" "16.8275,15.321" "13.6875,11.781" "13.1341,13.5835" "")
(command "ERASE" "13.1341,14.3335" "16.8275,14.141" "15.0278,24.935" "")
EDITTABLECELL 66,44 B26 O BE RO Q
TABLEDIT 51.5,36.5 27
TABLEDIT 52.8881,36.5 2
TABLEDIT 54.6882,36.5 403572
TABLEDIT 57.3066,36.5 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,36.5 M9F42102
TABLEDIT 70.0714,36.5 CIRCUIT BREAKER, 1 POLE, 2 AMP, UL489 BRANCH 277V
EDITTABLECELL 66,44 B31 O BE RO Q
TABLEDIT 51.5,30.4 32
TABLEDIT 52.8881,30.4 -
TABLEDIT 54.6882,30.4 -
TABLEDIT 57.3066,30.4 -
TABLEDIT 63.4435,30.4 -
TABLEDIT 70.0714,30.4 -
EDITTABLECELL 66,44 B36 O BE RO Q
TABLEDIT 51.5,24.5 37
TABLEDIT 52.8881,24.5 -
TABLEDIT 54.6882,24.5 -
TABLEDIT 57.3066,24.5 -
TABLEDIT 63.4435,24.5 -
TABLEDIT 70.0714,24.5 -
EDITTABLECELL 66,44 B37 O BE RO Q
TABLEDIT 51.5,23.25 38
TABLEDIT 52.8881,23.25 -
TABLEDIT 54.6882,23.25 -
TABLEDIT 57.3066,23.25 -
TABLEDIT 63.4435,23.25 -
TABLEDIT 70.0714,23.25 -
EDITTABLECELL 66,44 B38 O BE RO Q
TABLEDIT 51.5,22.1 39
TABLEDIT 52.8881,22.1 -
TABLEDIT 54.6882,22.1 -
TABLEDIT 57.3066,22.1 -
TABLEDIT 63.4435,22.1 -
TABLEDIT 70.0714,22.1 -
(command "SAVE" "")
