'_.zoom 0,0 102,67.5
(command "ERASE" "36.7469,11.221" "32.9063,18" "15.6316,9.8747" "36,20" "36.8404,16.2813" "38,25.3" "17.1825,8.8569" "13.1341,9.3843" "21.0012,56.4161" "21.0022,59.0011" "")
(command "ERASE" "13.1341,8.6343" "17.2355,10.2213" "17.0975,8.9526" "18.7532,56.4185" "18.7541,59.0035" "")
(command "ERASE" "18.4047,57.8897" "21,57.8873" "")
EDITTABLECELL 66,44 B29 O BE RO Q
TABLEDIT 51.5,32.75 30
TABLEDIT 52.8881,32.75 1
TABLEDIT 54.6882,32.75 403582
TABLEDIT 57.3066,32.75 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,32.75 M9F42115
TABLEDIT 70.0714,32.75 CIRCUIT BREAKER, 1 POLE, 15 AMP, UL 489 BRANCH, 277V
EDITTABLECELL 66,44 B30 O BE RO Q
TABLEDIT 51.5,31.5 31
TABLEDIT 52.8881,31.5 -
TABLEDIT 54.6882,31.5 -
TABLEDIT 57.3066,31.5 -
TABLEDIT 63.4435,31.5 -
TABLEDIT 70.0714,31.5 -
EDITTABLECELL 66,44 B32 O BE RO Q
TABLEDIT 51.5,29.25 33
TABLEDIT 52.8881,29.25 -
TABLEDIT 54.6882,29.25 -
TABLEDIT 57.3066,29.25 -
TABLEDIT 63.4435,29.25 -
TABLEDIT 70.0714,29.25 -
EDITTABLECELL 66,44 B33 O BE RO Q
TABLEDIT 51.5,28 34
TABLEDIT 52.8881,28 -
TABLEDIT 54.6882,28 -
TABLEDIT 57.3066,28 -
TABLEDIT 63.4435,28 -
TABLEDIT 70.0714,28 -
EDITTABLECELL 66,44 B34 O BE RO Q
TABLEDIT 51.5,26.75 35
TABLEDIT 52.8881,26.75 -
TABLEDIT 54.6882,26.75 -
TABLEDIT 57.3066,26.75 -
TABLEDIT 63.4435,26.75 -
TABLEDIT 70.0714,26.75 -
EDITTABLECELL 55,18 B5 O BE RO Q
TABLEDIT 51.5,14.5 54
TABLEDIT 52.8881,14.5 10
TABLEDIT 54.6882,14.5 403754
TABLEDIT 57.3066,14.5 IGUS
TABLEDIT 63.4435,14.5 CF31-25-04
TABLEDIT 70.0714,14.5 CABLE, 14-4 COND SHLD'D, HIGH FLEX, .49''OD, +23-158 DEGREE F MOVING
EDITTABLECELL 55,18 B6 O BE RO Q
TABLEDIT 51.5,12.5 55
TABLEDIT 52.8881,12.5 10
TABLEDIT 54.6882,12.5 403844
TABLEDIT 57.3066,12.5 IGUS
TABLEDIT 63.4435,12.5 CF6-07-12
TABLEDIT 70.0714,12.5 CABLE, 18AWG, 12 COND SHLD'D, 300VAC, .55''OD, HIGH FLEX (CONTROL), +23-158 DEGREE F MOVING
EDITTABLECELL 55,18 B13 O BE RO Q
TABLEDIT 51.5,3.5 62
TABLEDIT 52.8881,3.5 -
TABLEDIT 54.6882,3.5 -
TABLEDIT 57.3066,3.5 -
TABLEDIT 63.4435,3.5 -
TABLEDIT 70.0714,3.5 -
EDITTABLECELL 55,18 B14 O BE RO Q
TABLEDIT 51.5,1.5 63
TABLEDIT 52.8881,1.5 -
TABLEDIT 54.6882,1.5 -
TABLEDIT 57.3066,1.5 -
TABLEDIT 63.4435,1.5 -
TABLEDIT 70.0714,1.5 -
(command "SAVE" "")
