'_.zoom 0,0 102,67.5
(command "ERASE" "24.0204,45.3382" "23.9052,46.0591" "")
EDITTABLECELL 55,18 B2 O BE RO Q
TABLEDIT 51.5,18.3 51
TABLEDIT 52.8881,18.3 3
TABLEDIT 54.6882,18.3 407221
TABLEDIT 57.3066,18.3 AB
TABLEDIT 63.4435,18.3 802B-CSADXSXC3
TABLEDIT 70.0714,18.3 LIMIT SWITCH, ROLLER PLUNGER STYLE, W/12' PREWIRED CABLE
EDITTABLECELL 66,44 B9 O BE RO Q
TABLEDIT 51.5,56.5 9
TABLEDIT 52.8881,56.5 2
TABLEDIT 54.6882,56.5 400220
TABLEDIT 57.3066,56.5 BELDEN
TABLEDIT 63.4435,56.5 9364
TABLEDIT 70.0714,56.5 CABLE, 20 GA, 3 WIRE TRIAD SHLD'D CABLE (BLK,WHT,RED)(.227DIA)
EDITTABLECELL 66,44 B24 O BE RO Q
TABLEDIT 51.5,38.8 25
TABLEDIT 52.8881,38.8 3
TABLEDIT 54.6882,38.8 408463
TABLEDIT 57.3066,38.8 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,38.8 ATV12H075F1
TABLEDIT 70.0714,38.8 AC DRIVE ATV12 115V 1HP IN 230 VAC 3PH OUT 1HP
EDITTABLECELL 66,44 B14 O BE RO Q
TABLEDIT 51.5,50.5 14
TABLEDIT 52.8881,50.5 3
TABLEDIT 54.6882,50.5 404967
TABLEDIT 57.3066,50.5 HLI
TABLEDIT 63.4435,50.5 404967
TABLEDIT 70.0714,50.5 MODBUS CABLE, 4', RJ12-RJ45
EDITTABLECELL 66,44 B28 O BE RO Q
TABLEDIT 51.5,34 29
TABLEDIT 52.8881,34 3
TABLEDIT 54.6882,34 403580
TABLEDIT 57.3066,34 SCHNEIDER ELECTRIC
TABLEDIT 63.4435,34 M9F42110
TABLEDIT 70.0714,34 CIRCUIT BREAKER, 1 POLE, 10 AMP, UL 489 BRANCH, 277V
(command "SAVE" "")
