'_.zoom 0,0 102,67.5
(command "-LAYER" "S" "MISC" "")
(command "TEXTSTYLE" "ROMANS")
(command "ERASE" "16.5576,60.8474" "")
(command "-TEXT" "1.3965,60.4974" "0.8" "0" "3. -")
(command "ERASE" "67.8734,31.0493" "69.0361,31.0493" "73.8599,35.2585" "73.8599,36.5305" "")
(command "ERASE" "69.0361,31.0493" "73.8599,35.2585" "74.7573,38.2491" "")
(command "ERASE" "73.5341,34.9189" "73.3599,38.2491" "74.2099,37.5326" "")
(command "ERASE" "74.3849,37.4742" "73.8599,35.0397" "73.3599,38.2491" "")
(command "ERASE" "73.5961,35.5769" "72.5099,37.4159" "")
(command "ERASE" "72.3349,37.4742" "")
(command "SAVE" "")
