'_.zoom 0,0 102,67.5
(command "-LAYER" "S" "MISC" "")
(command "TEXTSTYLE" "ROMANS")
(command "ERASE" "5.0202,59.5389" "5.0202,58.2305" "")
(command "-TEXT" "1.3965,59.164" "0.8" "0" "4. CABLE-2604, FILM DELIVERY/HYDRO STRETCH HEATER CABLE")
(command "-TEXT" "1.3965,57.8307" "0.8" "0" "5. CABLE-2608, TURNTABLE MOTOR HEATER CABLE")
EDITTABLECELL 41.678,56.7585 F2 O BE RO Q
TABLEDIT 39.0596,55.123 71
TABLEDIT 41.678,55.123 -
TABLEDIT 44.2146,55.123 -
TABLEDIT 47.9785,55.123 -
TABLEDIT 56.7339,55.123 -
TABLEDIT 61.6434,55.123 -
EDITTABLECELL 41.678,56.7585 F3 O BE RO Q
TABLEDIT 39.0596,53.9 72
TABLEDIT 41.678,53.9 1
TABLEDIT 44.2146,53.9 403050
TABLEDIT 47.9785,53.9 ECS
TABLEDIT 56.7339,53.9 5-20P
TABLEDIT 61.6434,53.9 CORD SET, POWER, 216'' 12/3 SJOW, 20AMP
(command "SAVE" "")
