'_.zoom 0,0 102,67.5
(command "-LAYER" "S" "MISC" "")
(command "TEXTSTYLE" "ROMANS")
(command "ERASE" "5.0202,59.5389" "5.0202,58.2305" "")
(command "-TEXT" "1.3965,59.164" "0.8" "0" "4. -")
(command "-TEXT" "1.3965,57.8307" "0.8" "0" "5. -")
(command "ERASE" "76.3649,36.7574" "76.372,35.5782" "75.9757,13.7574" "71.1841,13.4784" "72.0591,13.4784" "74.49,13.4983" "")
(command "ERASE" "76.6287,36.439" "75.9757,13.7574" "76.6771,13.439" "")
EDITTABLECELL 43.6223,52.1616 F2 O BE RO Q
TABLEDIT 39.0596,55.123 71
TABLEDIT 41.678,55.123 1
TABLEDIT 44.2146,55.123 403051
TABLEDIT 47.9785,55.123 ECS
TABLEDIT 56.7339,55.123 5-15P
TABLEDIT 61.6434,55.123 CORD SET, POWER, 216'' 12/3 SJOW, 15AMP
EDITTABLECELL 43.6223,52.1616 F3 O BE RO Q
TABLEDIT 39.0596,53.9 72
TABLEDIT 41.678,53.9 -
TABLEDIT 44.2146,53.9 -
TABLEDIT 47.9785,53.9 -
TABLEDIT 56.7339,53.9 -
TABLEDIT 61.6434,53.9 -
(command "SAVE" "")
