'_.zoom 0,0 102,67.5
(command "-LAYER" "S" "MISC" "")
(command "TEXTSTYLE" "ROMANS")
(command "ERASE" "16.5576,60.8474" "")
(command "-TEXT" "1.3965,60.4974" "0.8" "0" "3. CABLE-0704, FILM DELIVERY MOTOR CABLE")
EDITTABLECELL 43.6223,52.1616 B8 O RI CO Q
TABLEDIT 41.678,48 5
TABLEDIT 41.678,45.5 4
TABLEDIT 41.678,56.5 QTY
TABLEDIT 41.678,55.2 1
TABLEDIT 41.678,54 1
TABLEDIT 41.678,52.7 1
TABLEDIT 41.678,51.5 1
TABLEDIT 41.678,50.3 1
TABLEDIT 41.678,49.1 1
TABLEDIT 41.678,46.8 1
TABLEDIT 41.678,44.4 1
TABLEDIT 41.678,43.2 1
(command "SAVE" "")
