'_.zoom 0,0 102,67.5
EDITTABLECELL 43.6223,52.1616 F5 O BE RO Q
TABLEDIT 39.0596,51.5 74
TABLEDIT 41.678,51.5 1
TABLEDIT 44.2146,51.5 403672
TABLEDIT 47.9785,51.5 BULGIN
TABLEDIT 56.7339,51.5 95B6676
TABLEDIT 61.6434,51.5 CONNECTOR, PLUG, 4 POLE ROUND, 600VAC, 32 AMP
EDITTABLECELL 43.6223,52.1616 F6 O BE RO Q
TABLEDIT 39.0596,50.3 75
TABLEDIT 41.678,50.3 1
TABLEDIT 44.2146,50.3 406251
TABLEDIT 47.9785,50.3 BULGIN
TABLEDIT 56.7339,50.3 PX0921/04/S
TABLEDIT 61.6434,50.3 CONNECTOR, SOCKET, 4 POLE ROUND, ATTACH TO CABLE
(command "SAVE" "")
