'_.zoom -134,110 495,-202
ATTDIA 0
ATTREQ 1
FILEDIA 0
EXPERT 2
-OSNAP 
TSPACEFAC 0.8
'_.zoom 55,-134 117,-164
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "101.5,-154" "" "V" "R" "<PROJNUM>-SP" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "73.75,-150.6" "" "V" "R" "<ENGINIT>" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "73.6,-152" "" "V" "R" "<DATE>" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.3,-154.5" "" "V" "R" "<MACHINE>" "")
'_.zoom 221,-170 319,-216
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "287,-198" "" "V" "R" "<PROJNUM>-EN1" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "245,-192.75" "" "V" "R" "<ENGINIT>" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "244.8,-194.9" "" "V" "R" "<DATE>" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "267,-198.6" "" "V" "R" "<MACHINE>" "")
'_.zoom 411,-170 507,-216
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "477.25,-198" "" "V" "R" "<PROJNUM>-EN2" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "435.5,-192.75" "" "V" "R" "<ENGINIT>" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "435.2,-194.8" "" "V" "R" "<DATE>" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "457.5,-198.7" "" "V" "R" "<MACHINE" "")
