'_.zoom -134,110 495,-202
ATTDIA 0
ATTREQ 1
FILEDIA 0
EXPERT 2
-OSNAP 
TSPACEFAC 0.8
'_.zoom 52,21 118,-11
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "100.573,1.2" "" "V" "R" "<PROJNUM>-SP" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "73.75,4.5" "" "V" "R" "<ENGINIT>" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "73.6,3.2" "" "V" "R" "<DATE>" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.4,0.6" "" "V" "R" "<MACHINE>" "")
'_.zoom 220,-15 315,-60
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "287,-42.9" "" "V" "R" "<PROJNUM>-EN1" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "245,-37.6" "" "V" "R" "<ENGINIT>" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "244.9,-39.7" "" "V" "R" "<DATE>" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "267,-43.5" "" "V" "R" "<MACHINE>" "")
'_.zoom 410,-18 505,-60
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "477.2,-43" "" "V" "R" "<PROJNUM>-EN2" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "435.5,-37.75" "" "V" "R" "<ENGINIT>" "")
(commnad "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "435.25,-39.75" "" "V" "R" "<DATE>" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "457.5,-43.5" "" "V" "R" "<MACHINE>" "")
