'_.zoom -1,17 23,-1
ATTDIA 0
ATTREQ 1
FILEDIA 0
EXPERT 2
-OSNAP 
(command "-LAYER" "S" "BASE" "")
(command "-TEXT" "21.9583,21.6973" "4" "0" "MCJ-<PROJNUM> SCHEMATICS")
(command "-TEXT" "5.0497,12.4652" "0.1210" "0" "<CUSTOMER>")
(command "-TEXT" "5.0497,12.1669" "0.1210" "0" "<DISTRIBUTOR>")
(command "-TEXT" "5.0497,11.8366" "0.1210" "0" "<PROJNUM>")
(command "-TEXT" "5.0497,11.1887" "0.1210" "0" "<MANYEAR>")
(command "-TEXT" "5.2837,9.7175" "0.1210" "0" "<PHASE>")
(command "-TEXT" "5.2837,9.4192" "0.1210" "0" "<MAINLINE>")
(command "-TEXT" "5.2837,9.0889" "0.1210" "0" "<CONTROLV>")
(command "-TEXT" "5.2837,8.7559" "0.1210" "0" "<TOTMOTOR>")
(command "-TEXT" "5.2837,8.4410" "0.1210" "0" "<FULLLOAD>")
(command "-TEXT" "10.7255,14.7429" "0.075" "0" "<PROJNUM>-E00")
(command "-TEXT" "10.7255,14.4332" "0.075" "0" "<PROJNUM>-E01")
(command "-TEXT" "10.7255,14.1355" "0.075" "0" "<PROJNUM>-E02")
(command "-TEXT" "10.7255,13.8319" "0.075" "0" "<PROJNUM>-E03")
(command "-TEXT" "10.7255,13.5367" "0.075" "0" "<PROJNUM>-E04")
(command "-TEXT" "10.7255,13.2373" "0.075" "0" "<PROJNUM>-E05")
(command "-TEXT" "10.7255,12.9380" "0.075" "0" "<PROJNUM>-E06")
(command "-TEXT" "10.7255,12.6484" "0.075" "0" "<PROJNUM>-E07")
(command "-TEXT" "10.7255,12.3376" "0.075" "0" "<PROJNUM>-E08")
(command "-TEXT" "10.7255,12.0566" "0.075" "0" "<PROJNUM>-E09")
(command "-TEXT" "10.7255,11.7562" "0.075" "0" "<PROJNUM>-E10")
(command "-TEXT" "10.7255,11.4524" "0.075" "0" "<PROJNUM>-E11")
(command "-TEXT" "10.7255,11.1667" "0.075" "0" "<PROJNUM>-E12")
(command "-TEXT" "10.7255,10.8701" "0.075" "0" "<PROJNUM>-E13")
(command "-TEXT" "10.7255,10.5859" "0.075" "0" "<PROJNUM>-E14")
(command "-TEXT" "10.7255,10.2612" "0.075" "0" "<PROJNUM>-E15")
(command "-TEXT" "10.7255,9.9847" "0.075" "0" "<PROJNUM>-E16")
(command "-TEXT" "10.7255,9.6822" "0.075" "0" "<PROJNUM>-E17")
(command "-TEXT" "10.7255,9.4012" "0.075" "0" "<PROJNUM>-E18")
(command "-TEXT" "10.7255,9.1007" "0.075" "0" "<PROJNUM>-E19")
(command "-TEXT" "10.7255,8.7937" "0.075" "0" "<PROJNUM>-E20")
(command "-TEXT" "10.7255,8.4932" "0.075" "0" "<PROJNUM>-E21")
(command "-TEXT" "10.7255,8.1894" "0.075" "0" "<PROJNUM>-E22")
(command "-TEXT" "10.7255,7.9038" "0.075" "0" "<PROJNUM>-E23")
(command "-TEXT" "10.7255,7.6072" "0.075" "0" "<PROJNUM>-E24")
(command "-TEXT" "10.7255,7.3229" "0.075" "0" "<PROJNUM>-E25")
(command "-TEXT" "10.7255,6.9982" "0.075" "0" "<PROJNUM>-E26")
(command "-TEXT" "10.7255,6.7218" "0.075" "0" "<PROJNUM>-E27")
(command "-TEXT" "10.7255,6.4192" "0.075" "0" "<PROJNUM>-E28")
(command "-TEXT" "10.7255,6.1383" "0.075" "0" "<PROJNUM>-E29")
(command "-TEXT" "10.7255,5.2174" "0.075" "0" "<PROJNUM>-SP")
(command "-TEXT" "10.7255,4.9323" "0.075" "0" "<PROJNUM>-EN1")
(command "-TEXT" "10.7255,4.6513" "0.075" "0" "<PROJNUM>-EN2")
(command "-TEXT" "10.7255,1.6569" "0.075" "0" "<PROJNUM>-SL")
(command "-TEXT" "12.0452,14.7429" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,14.4332" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,14.1355" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,13.8319" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,13.5367" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,13.2373" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,12.9380" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,12.6484" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,12.3376" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,12.0566" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,11.7562" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,11.4524" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,11.1667" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,10.8701" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,10.5859" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,10.2612" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,9.9847" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,9.6822" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,9.4012" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,9.1007" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,8.7937" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,8.4932" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,8.1894" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,7.9038" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,7.6072" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,7.3229" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,6.9982" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,6.7218" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,6.4192" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,6.1383" "0.075" "0" "<PROJNUM>_SCHEMATICS")
(command "-TEXT" "12.0452,5.2174" "0.075" "0" "<PROJNUM>_ENCLOSURES")
(command "-TEXT" "12.0452,4.9323" "0.075" "0" "<PROJNUM>_ENCLOSURES")
(command "-TEXT" "12.0452,4.6513" "0.075" "0" "<PROJNUM>_ENCLOSURES")
(command "-TEXT" "12.0452,1.6569" "0.075" "0" "<PROJNUM>_SENSORS")
(command "SAVE" "")
