'_.zoom -1,17 23,-1
ATTDIA 0
ATTREQ 1
FILEDIA 0
EXPERT 2
-OSNAP 
TSPACEFAC 0.8
(command "-LAYER" "S" "BASE" "")
(command "-TEXT" "21.9583,21.6973" "4" "0" "MCJ-<PROJNUM> SCHEMATICS")
(command "-TEXT" "5.0497,12.4652" "0.121" "0" "<CUSTOMER>")
(command "-TEXT" "5.0497,12.1669" "0.121" "0" "<DISTRIBUTOR>")
(command "-TEXT" "5.0497,11.8366" "0.121" "0" "<PROJNUM>")
(command "-TEXT" "5.0497,11.1887" "0.121" "0" "<MANYEAR>")
(command "-TEXT" "5.2837,9.7175" "0.121" "0" "<PHASE>")
(command "-TEXT" "5.2837,9.4192" "0.121" "0" "<MAINLINE>")
(command "-TEXT" "5.2837,9.0889" "0.121" "0" "<CONTROLV>")
(command "-TEXT" "5.2837,8.7559" "0.121" "0" "<TOTMOTOR>")
(command "-TEXT" "5.2837,8.4410" "0.121" "0" "<FULLLOAD>")
EDITTABLECELL 12,15 B3 O BE RO Q
TABLEDIT 10.8,14.8 <PROJNUM>-E00
TABLEDIT 12.25,14.8 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,14.8 DRAWING INDEX
EDITTABLECELL 12,15 B4 O BE RO Q
TABLEDIT 10.8,14.5 <PROJNUM>-E01
TABLEDIT 12.25,14.5 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,14.5 INCOMING POWER, TRANSFORMER AND POWER DISTRIBUTION
EDITTABLECELL 12,15 B5 O BE RO Q
TABLEDIT 10.8,14.2 <PROJNUM>-E02
TABLEDIT 12.25,14.2 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,14.2 120 VAC POWER CONTROL AND DISTRIBUTION
EDITTABLECELL 12,15 B6 O BE RO Q
TABLEDIT 10.8,13.9 <PROJNUM>-E03
TABLEDIT 12.25,13.9 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,13.9 24 VDC POWER CONTROLS AND DISTRIBUTION
EDITTABLECELL 12,15 B7 O BE RO Q
TABLEDIT 10.8,13.6 <PROJNUM>-E04
TABLEDIT 12.25,13.6 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,13.6 EMERGENCY STOP STRING SAFETY RELAY CONTROL
EDITTABLECELL 12,15 B8 O BE RO Q
TABLEDIT 10.8,13.3 <PROJNUM>-E05
TABLEDIT 12.25,13.3 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,13.3 WRAP ZONE AND FILM DELIVERY MOTOR CONTROL
EDITTABLECELL 12,15 B9 O BE RO Q
TABLEDIT 10.8,13 <PROJNUM>-E06
TABLEDIT 12.25,13 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,13 FILM CARRIAGE MOTOR CONTROL
EDITTABLECELL 12,15 B10 O BE RO Q
TABLEDIT 10.8,12.7 <PROJNUM>-E07
TABLEDIT 12.25,12.7 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,12.7 WRAPZPNE CONVEYOR MOTOR CONTROL
EDITTABLECELL 12,15 B11 O BE RO Q
TABLEDIT 10.8,12.4 <PROJNUM>-E08
TABLEDIT 12.25,12.4 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,12.4 BLANK
EDITTABLECELL 12,15 B12 O BE RO Q
TABLEDIT 10.8,12.1 <PROJNUM>-E09
TABLEDIT 12.25,12.1 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,12.1 BLANK
EDITTABLECELL 12,15 B13 O BE RO Q
TABLEDIT 10.8,11.8 <PROJNUM>-E10
TABLEDIT 12.25,11.8 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,11.8 BLANK
EDITTABLECELL 12,15 B14 O BE RO Q
TABLEDIT 10.8,11.5 <PROJNUM>-E11
TABLEDIT 12.25,11.5 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,11.5 BLANK
EDITTABLECELL 12,15 B15 O BE RO Q
TABLEDIT 10.8,11.2 <PROJNUM>-E12
TABLEDIT 12.25,11.2 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,11.2 BLANK
EDITTABLECELL 12,15 B16 O BE RO Q
TABLEDIT 10.8,10.9 <PROJNUM>-E13
TABLEDIT 12.25,10.9 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,10.9 BLANK
EDITTABLECELL 12,15 B17 O BE RO Q
TABLEDIT 10.8,10.6 <PROJNUM>-E14
TABLEDIT 12.25,10.6 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,10.6 BLANK
EDITTABLECELL 12,15 B18 O BE RO Q
TABLEDIT 10.8,10.3 <PROJNUM>-E15
TABLEDIT 12.25,10.3 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,10.3 PROGRAMMABLE LOGIC CONROLLER, INPUT CONFIG.
EDITTABLECELL 12,15 B19 O BE RO Q
TABLEDIT 10.8,10 <PROJNUM>-E16
TABLEDIT 12.25,10 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,10 PROGRAMMABLE LOGIC CONROLLER, OUTPUT CONFIG.
EDITTABLECELL 12,15 B20 O BE RO Q
TABLEDIT 10.8,9.7 <PROJNUM>-E17
TABLEDIT 12.25,9.7 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,9.7 PROGRAMMABLE LOGIC CONTROLLER, EXPANSION CONFIG.
EDITTABLECELL 12,15 B21 O BE RO Q
TABLEDIT 10.8,9.4 <PROJNUM>-E18
TABLEDIT 12.25,9.4 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,9.4 BLANK
EDITTABLECELL 12,15 B22 O BE RO Q
TABLEDIT 10.8,9.1 <PROJNUM>-E19
TABLEDIT 12.25,9.1 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,9.1 BLANK
EDITTABLECELL 12,15 B23 O BE RO Q
TABLEDIT 10.8,8.8 <PROJNUM>-E20
TABLEDIT 12.25,8.8 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,8.8 CUSTOMER HANDSHAKE SIGNALS
EDITTABLECELL 12,15 B24 O BE RO Q
TABLEDIT 10.8,8.5 <PROJNUM>-E21
TABLEDIT 12.25,8.5 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,8.5 SENSOR CONNECTOR BLOCK
EDITTABLECELL 12,15 B25 O BE RO Q
TABLEDIT 10.8,8.2 <PROJNUM>-E22
TABLEDIT 12.25,8.2 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,8.2 SENSOR CONNECTOR BLOCK
EDITTABLECELL 12,15 B26 O BE RO Q
TABLEDIT 10.8,7.9 <PROJNUM>-E23
TABLEDIT 12.25,7.9 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,7.9 SENSOR CONNECTOR BLOCK
EDITTABLECELL 12,15 B27 O BE RO Q
TABLEDIT 10.8,7.6 <PROJNUM>-E24
TABLEDIT 12.25,7.6 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,7.6 BLANK
EDITTABLECELL 12,15 B28 O BE RO Q
TABLEDIT 10.8,7.3 <PROJNUM>-E25
TABLEDIT 12.25,7.3 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,7.3 CONTROL CONNECTIONS
EDITTABLECELL 12,15 B29 O BE RO Q
TABLEDIT 10.8,7 <PROJNUM>-E26
TABLEDIT 12.25,7 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,7 CONTROL CONNECTIONS
EDITTABLECELL 12,15 B30 O BE RO Q
TABLEDIT 10.8,6.7 <PROJNUM>-E27
TABLEDIT 12.25,6.7 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,6.7 CONTROL CONNECTIONS
EDITTABLECELL 12,15 B31 O BE RO Q
TABLEDIT 10.8,6.4 <PROJNUM>-E28
TABLEDIT 12.25,6.4 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,6.4 WRAP ZONE SLIP RING CONNECTIONS
EDITTABLECELL 12,15 B32 O BE RO Q
TABLEDIT 10.8,6.1 <PROJNUM>-E29
TABLEDIT 12.25,6.1 <PROJNUM>_SCHEMATICS
TABLEDIT 14.7,6.1 NETWORK CONNECTION DIAGRAM
EDITTABLECELL 12,15 B35 O BE RO Q
TABLEDIT 10.8,5.3 <PROJNUM>-SP
TABLEDIT 12.25,5.3 <PROJNUM>_ENCLOSURES
TABLEDIT 14.7,5.3 ELECTRICAL ENCLOSURE, SUB-PANEL LAYOUT
EDITTABLECELL 12,15 B36 O BE RO Q
TABLEDIT 10.8,5 <PROJNUM>-EN1
TABLEDIT 12.25,5 <PROJNUM>_ENCLOSURES
TABLEDIT 14.7,5 ELECTRICAL, EXTERIOR ENCLOSURE CUT-OUT LAYOUT
EDITTABLECELL 12,15 B37 O BE RO Q
TABLEDIT 10.8,4.7 <PROJNUM>-EN2
TABLEDIT 12.25,4.7 <PROJNUM>_ENCLOSURES
TABLEDIT 14.7,4.7 ELECTRICAL, EXTERIOR ENCLOSURE COMPONENTS LAYOUT
EDITTABLECELL 12,15 B47 O BE RO Q
TABLEDIT 10.8,1.7 <PROJNUM>-SL
TABLEDIT 12.25,1.7 <PROJNUM>_SENSORS
TABLEDIT 14.7,1.7 ELECTRICAL SENSORS PLACEMENT LAYOUT
