ATTDIA 0
ATTREQ 1
FILEDIA 0
EXPERT 2
-OSNAP

'_zoom 11,2 22,-1
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "13.3415,0.8304" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "13.4381,0.5839" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "18.4682,0.1980" "" "V" "R" "45125-E00" "")
'_zoom 36,2 47,-1
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "38.4665,0.8349" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "38.5318,0.5738" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "43.5910,0.2238" "" "V" "R" "45125-E01" "")
'_zoom 61,2 72,-1
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "63.5990,0.8268" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "63.6761,0.5846" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "68.7082,0.2105" "" "V" "R" "45125-E02" "")
'_zoom 86,2 97,-1
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.7099,0.8253" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.7819,0.5735" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "93.8573,0.2137" "" "V" "R" "45125-E03" "")
'_zoom 111,2 122,-1
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "113.8588,0.8295" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "113.8786,0.5727" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "118.9569,0.2462" "" "V" "R" "45125-E04" "")
'_zoom 11,-19 22,-22
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "13.3438,-20.1762" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "13.4277,-20.4278" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "18.4509,-20.7789" "" "V" "R" "45125-E05" "")
'_zoom 36,-19 47,-22
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "38.4794,-20.1799" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "38.5485,-20.4245" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "43.5765,-20.7861" "" "V" "R" "45125-E06" "")
'_zoom 61,-19 72,-22
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "63.5988,-20.1779" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "63.6775,-20.4252" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "68.7057,-20.7906" "" "V" "R" "45125-E07" "")
'_zoom 86,-19 97,-22
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.7285,-20.1733" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.8027,-20.4185" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "93.8307,-20.7836" "" "V" "R" "45125-E08" "")
'_zoom 111,-19 122,-22
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "113.8410,-20.1754" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "113.9227,-20.4207" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "118.9528,-20.7885" "" "V" "R" "45125-E09" "")
'_zoom 11,-40 22,-43
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "13.3506,-41.1781" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "13.4288,-41.4246" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "18.4516,-41.7853" "" "V" "R" "45125-E10" "")
'_zoom 36,-40 47,-43
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "38.4777,-41.1798" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "38.5629,-41.4170" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "43.5839,-41.7820" "" "V" "R" "45125-E11" "")
'_zoom 61,-40 72,-43
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "63.5929,-41.1748" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "63.6792,-41.4209" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "68.7038,-41.7902" "" "V" "R" "45125-E12" "")
'_zoom 86,-40 97,-43
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.7348,-41.1707" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.7977,-41.4220" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "93.8319,-41.7863" "" "V" "R" "45125-E13" "")
'_zoom 111,-40 122,-43
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "113.8430,-41.1765" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "113.9202,-41.4208" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "118.9578,-41.7874" "" "V" "R" "45125-E14" "")
'_zoom 11,-61.5 22,-64
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "13.3545,-62.1776" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "13.4213,-62.4248" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "18.4601,-62.7854" "" "V" "R" "45125-E15" "")
'_zoom 36,-61.5 47,-64
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "38.4756,-62.1752" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "38.5568,-62.4185" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "43.5805,-62.7834" "" "V" "R" "45125-E16" "")
'_zoom 61,-61.5 72,-64
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "63.6018,-62.1764" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "63.6770,-62.4226" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "68.7051,-62.7850" "" "V" "R" "45125-E17" "")
'_zoom 86,-61.5 97,-64
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.7343,-62.1734" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.8031,-62.4279" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "93.8263,-62.7924" "" "V" "R" "45125-E18" "")
'_zoom 111,-61.5 122,-64
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "113.8480,-62.1776" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "113.9313,-62.4204" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "118.9570,-62.7742" "" "V" "R" "45125-E19" "")
'_zoom 11,-82.5 22,-85
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "13.3515,-83.1794" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "13.4249,-83.4141" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "18.4514,-83.7734" "" "V" "R" "45125-E20" "")
'_zoom 36,-82.5 47,-85
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "38.4808,-83.1809" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "38.5472,-83.4244" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "43.5736,-83.7711" "" "V" "R" "45125-E21" "")
'_zoom 61,-82.5 72,-85
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "63.6061,-83.1724" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "63.6436,-83.4194" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "68.6991,-83.7713" "" "V" "R" "45125-E22" "")
'_zoom 86,-82.5 97,-85
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.7284,-83.1815" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.8046,-83.4177" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "93.8276,-83.7758" "" "V" "R" "45125-E23" "")
'_zoom 111,-82.5 122,-85
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "113.8508,-83.1721" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "113.9277,-83.4257" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "118.9488,-83.7792" "" "V" "R" "45125-E24" "")
'_zoom 11,-103.5 22,-106
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "13.3467,-104.1661" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "13.4182,-104.4121" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "18.4445,-104.7692" "" "V" "R" "45125-E25" "")
'_zoom 36,-103.5 47,-106
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "38.4740,-104.1747" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "38.5507,-104.4199" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "43.5738,-104.7723" "" "V" "R" "45125-E26" "")
'_zoom 61,-103.5 72,-106
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "63.5956,-104.1789" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "63.6783,-104.4218" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "68.6933,-104.7731" "" "V" "R" "45125-E27" "")
'_zoom 86,-103.5 97,-106
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.7201,-104.1725" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "88.8073,-104.4159" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "93.8232,-104.7819" "" "V" "R" "45125-E28" "")
'_zoom 111,-103.5 122,-106
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "113.8541,-104.1814" "" "V" "R" "eww" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "113.9348,-104.4237" "" "V" "R" "02/02/2022" "")
(command "-ATTEDIT" "Y" "HLI_Electrical_Border" "" "" "118.9492,-104.7789" "" "V" "R" "45125-E29" "")
