'_.zoom -1,17 23,-1
ATTDIA 0
ATTREQ 1
FILEDIA 0
EXPERT 2
-OSNAP 
(command "-LAYER" "S" "BASE" "")
(command "-TEXT" "5.0497,12.4652" "0.1210" "0" "adrhserth")
(command "-TEXT" "5.0497,12.1669" "0.1210" "0" "arwgasrwh")
(command "-TEXT" "5.0497,11.8366" "0.1210" "0" "45125")
(command "-TEXT" "5.0497,11.1887" "0.1210" "0" "2022")
(command "-TEXT" "5.2837,9.7175" "0.1210" "0" "60 HERTZ")
(command "-TEXT" "5.2837,9.4192" "0.1210" "0" "120 VAC, 1 PHASE")
(command "-TEXT" "5.2837,9.0889" "0.1210" "0" "120 VAC, 24VDC")
(command "-TEXT" "5.2837,8.7559" "0.1210" "0" "2 HP")
(command "-TEXT" "5.2837,8.4410" "0.1210" "0" "20 AMP")
(command "-TEXT" "10.7255,14.7429" "0.075" "0" "45125-E00")
(command "-TEXT" "10.7255,14.4332" "0.075" "0" "45125-E01")
(command "-TEXT" "10.7255,14.1355" "0.075" "0" "45125-E02")
(command "-TEXT" "10.7255,13.8319" "0.075" "0" "45125-E03")
(command "-TEXT" "10.7255,13.5367" "0.075" "0" "45125-E04")
(command "-TEXT" "10.7255,13.2373" "0.075" "0" "45125-E05")
(command "-TEXT" "10.7255,12.9380" "0.075" "0" "45125-E06")
(command "-TEXT" "10.7255,12.6484" "0.075" "0" "45125-E07")
(command "-TEXT" "10.7255,12.3376" "0.075" "0" "45125-E08")
(command "-TEXT" "10.7255,12.0566" "0.075" "0" "45125-E09")
(command "-TEXT" "10.7255,11.7562" "0.075" "0" "45125-E10")
(command "-TEXT" "10.7255,11.4524" "0.075" "0" "45125-E11")
(command "-TEXT" "10.7255,11.1667" "0.075" "0" "45125-E12")
(command "-TEXT" "10.7255,10.8701" "0.075" "0" "45125-E13")
(command "-TEXT" "10.7255,10.5859" "0.075" "0" "45125-E14")
(command "-TEXT" "10.7255,10.2612" "0.075" "0" "45125-E15")
(command "-TEXT" "10.7255,9.9847" "0.075" "0" "45125-E16")
(command "-TEXT" "10.7255,9.6822" "0.075" "0" "45125-E17")
(command "-TEXT" "10.7255,9.4012" "0.075" "0" "45125-E18")
(command "-TEXT" "10.7255,9.1007" "0.075" "0" "45125-E19")
(command "-TEXT" "10.7255,8.7937" "0.075" "0" "45125-E20")
(command "-TEXT" "10.7255,8.4932" "0.075" "0" "45125-E21")
(command "-TEXT" "10.7255,8.1894" "0.075" "0" "45125-E22")
(command "-TEXT" "10.7255,7.9038" "0.075" "0" "45125-E23")
(command "-TEXT" "10.7255,7.6072" "0.075" "0" "45125-E24")
(command "-TEXT" "10.7255,7.3229" "0.075" "0" "45125-E25")
(command "-TEXT" "10.7255,6.9982" "0.075" "0" "45125-E26")
(command "-TEXT" "10.7255,6.7218" "0.075" "0" "45125-E27")
(command "-TEXT" "10.7255,6.4192" "0.075" "0" "45125-E28")
(command "-TEXT" "10.7255,6.1383" "0.075" "0" "45125-E29")
(command "-TEXT" "10.7255,5.2174" "0.075" "0" "45125-SP")
(command "-TEXT" "10.7255,4.9323" "0.075" "0" "45125-EN1")
(command "-TEXT" "10.7255,4.6513" "0.075" "0" "45125-EN2")
(command "-TEXT" "10.7255,1.6569" "0.075" "0" "45125-SL")
(command "-TEXT" "12.0452,14.7429" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,14.4332" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,14.1355" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,13.8319" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,13.5367" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,13.2373" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,12.9380" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,12.6484" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,12.3376" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,12.0566" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,11.7562" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,11.4524" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,11.1667" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,10.8701" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,10.5859" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,10.2612" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,9.9847" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,9.6822" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,9.4012" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,9.1007" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,8.7937" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,8.4932" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,8.1894" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,7.9038" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,7.6072" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,7.3229" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,6.9982" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,6.7218" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,6.4192" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,6.1383" "0.075" "0" "45125_SCHEMATICS")
(command "-TEXT" "12.0452,5.2174" "0.075" "0" "45125_ENCLOSURES")
(command "-TEXT" "12.0452,4.9323" "0.075" "0" "45125_ENCLOSURES")
(command "-TEXT" "12.0452,4.6513" "0.075" "0" "45125_ENCLOSURES")
(command "-TEXT" "12.0452,1.6569" "0.075" "0" "45125_SENSORS")
(command "SAVE" "")
